
*{
	box-sizing: border-box;
}
.open-reg{
	font-family:'Open Sans', sans-serif;
	font-weight: 400px;
}
.open-bold{
	font-family:'Open Sans', sans-serif;
	font-weight: 1000px;
}

header{

}
input:focus,
textarea:focus,
button:focus{
	outline: none;
}
.logo> p {
	color:#706b73;
	font-size: 30pt;
	font-family: 'Open Sans Sememibold', sans-serif;
}
.logo{
	float:left;
	border:4px solid #706b73;
	border-radius:3px;
	width: 149px;
	height: 55px;
	text-align: center;
	line-height: 47px;
}
.logo_color{
	color:#fa9a87;
}
.main_nav{
	padding-top: 10px;
}
.main_menu_nav{
	width: 32px;
	height: 4px;
	border-radius:2px;
	background-color: #706b73;
	float:right;
}
.main_menu_nav::before{
	content: " ";
	display:block;
	width: 32px;
	height: 4px;
	border-radius:2px;
	background-color: #706b73;
	float:right;
	position: relative;
	top:-8px;
}
.main_menu_nav::after{
	content: " ";
	display:block;
	width: 32px;
	height: 4px;
	border-radius:2px;
	background-color: #706b73;
	float:right;
	position: relative;
	top:4px;
}
.main{
	padding-top:25px;
	min-height:700px;
	background-color:#f5f5f5;
	background-image: url(../img/bg-first.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	&_header{
		margin-top: 90px;
		color:#706b73;
		font-size:50px;
		.open-bold;
		
	}
	text-center{
		p{
			color:#706b73;
			.open-reg;
			margin-bottom:50px;
		}
	}
	
	&_form{
		
			top:130px;
		text-align:center;
		background-color: #fff;
		padding: 20px;
		border-radius:2px;
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		input{
			font-size:15px;
			width:100%;
			border:none;
			color:#706b73;
			border-bottom:2px solid #706b73;
			padding-bottom: 6px;
			.open-reg;
			margin: 20px 0px;
		}
		textarea{
			width:100%;
			border:none;
			color:#706b73;
			border-bottom:2px solid #706b73;
			padding-bottom: 6px;
			.open-reg;
		}
		button{
			margin-top:10px;
			.open-reg;
			font-size:16px;
			width: 236px;
  			height: 53px;
  			color:#fff;
  			border:1px solid rgb(1, 2, 2);
  			border-radius: 27px;
  			background-color: rgb(255, 92, 54);
  			opacity: 0.9;
  			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		}
	}
	&_wp{
		min-height: 700px;		
		.col-md-12{
		 p {
			text-align:center;
			color:#706b73;
			.open-reg;
			font-size: 16px;
			margin-bottom: 50px;
		}
		 h2{
			margin-top: 100px;
			.open-bold;
			text-align:center;
			font-size:50px;
			color:#706b73;
		}
		}
	}
	&_box{
		margin-top:50px;
		padding: 45px;
		position:relative;
		color:#ffffff;
		text-align:center;

		h1{
			font-size: 20px;
			.open-bold;
		}
		p{
			font-size: 15px;
			.open-reg;
		}
		i{
			font-size: 50px;
		}
		button{
			position:absolute;
			bottom:-22px;
			left:50%;
			margin-left: -40%;
			.open-reg;
			font-size:16px;
			width: 80%;
  			height: 53px;
  			color:#fff;
  			border-radius: 27px;
  			background-color:#fff;
  			color:#706b73;
  			opacity: 0.9;
  			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		}
	}
	
}
.pink{
	background-color:#f74770;
	i{
		transform: rotate(-25deg);
	}
}
.lilac{
	background-color:#817eff;
}
.purple{
	background-color:#c049f8;
}
.blue{
	background-color:#4eb2f7;
}

.fw{
	padding-bottom: 10%;
	background-color:#e6dede;
	h2{
		.open-bold;
		font-size: 50px;
		margin-top: 10%;
	}
	p{
		.open-reg;
		font-size: 16px;
		margin-bottom:150px;
	}
	.box{
		height: 300px;
		background-color: #fa9a87;
		margin-top: 28px;
	}
}
